#just for tac
statistics=true
job=CsvImport
jobVersion=0.1
date=2020-07-22 035021908
contextName=Default
jobId=_-xnPgMsBEeqqDtRAuYMpoA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=CSVTOPOSTGRES
branch=trunk
cmdLineVersion=7.3.1.20200219_1130
